5-06-05T19:55:31.1835875Z ##[section]Finishing: Build Android UAT Project
2025-06-05T19:55:31.1896967Z ##[section]Starting: Copy AAB to Staging
2025-06-05T19:55:31.1912596Z ==============================================================================
2025-06-05T19:55:31.1912765Z Task         : Copy files
2025-06-05T19:55:31.1912844Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2025-06-05T19:55:31.1913005Z Version      : 2.246.0
2025-06-05T19:55:31.1913092Z Author       : Microsoft Corporation
2025-06-05T19:55:31.1913181Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2025-06-05T19:55:31.1913318Z ==============================================================================
2025-06-05T19:55:34.7607142Z found 1 files
2025-06-05T19:55:34.7650032Z Copying D:\a\1\s\src\app\Bcbsla.Mobile.App.Droid\bin\Release_Test\net9.0-android35.0\com.bcbsla.mobile.droid-Signed.aab to D:\a\1\a\UAT\com.bcbsla.mobile.droid-Signed.aab
2025-06-05T19:55:34.8604538Z ##[section]Finishing: Copy AAB to Staging
2025-06-05T19:55:34.8637118Z ##[section]Starting: Install Node.js
2025-06-05T19:55:34.8649537Z ==============================================================================
2025-06-05T19:55:34.8649699Z Task         : Node.js tool installer
2025-06-05T19:55:34.8649792Z Description  : Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH
2025-06-05T19:55:34.8649956Z Version      : 0.247.1
2025-06-05T19:55:34.8650035Z Author       : Microsoft Corporation
2025-06-05T19:55:34.8650139Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js
2025-06-05T19:55:34.8650266Z ==============================================================================
2025-06-05T19:55:35.2965548Z Found tool in cache: node 20.19.2 x64
2025-06-05T19:55:35.2972874Z Prepending PATH environment variable with directory: C:\hostedtoolcache\windows\node\20.19.2\x64
2025-06-05T19:55:35.3324164Z ##[section]Finishing: Install Node.js
2025-06-05T19:55:35.3356110Z ##[section]Starting: Distribute AAB via Firebase REST API
2025-06-05T19:55:35.3372237Z ==============================================================================
2025-06-05T19:55:35.3372410Z Task         : PowerShell
2025-06-05T19:55:35.3372488Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2025-06-05T19:55:35.3372607Z Version      : 2.247.1
2025-06-05T19:55:35.3372705Z Author       : Microsoft Corporation
2025-06-05T19:55:35.3372796Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2025-06-05T19:55:35.3372936Z ==============================================================================
2025-06-05T19:55:37.0937697Z Generating script.
2025-06-05T19:55:37.2750936Z ========================== Starting Command Output ===========================
2025-06-05T19:55:37.3055763Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\a\_temp\ee6c54b3-8445-4df0-9163-70e11fe0744a.ps1'"
2025-06-05T19:55:37.9285565Z downloadFirebaseJson.secureFileName : The term 'downloadFirebaseJson.secureFileName' is not recognized as the name of 
2025-06-05T19:55:37.9286220Z a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, 
2025-06-05T19:55:37.9286944Z verify that the path is correct and try again.
2025-06-05T19:55:37.9287472Z At D:\a\_temp\ee6c54b3-8445-4df0-9163-70e11fe0744a.ps1:4 char:27
2025-06-05T19:55:37.9288979Z + $jsonPath = "D:\a\_temp\$(downloadFirebaseJson.secureFileName)"
2025-06-05T19:55:37.9289302Z +                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-06-05T19:55:37.9289914Z     + CategoryInfo          : ObjectNotFound: (downloadFirebaseJson.secureFileName:String) [], ParentContainsErrorReco 
2025-06-05T19:55:37.9290349Z    rdException
2025-06-05T19:55:37.9290947Z     + FullyQualifiedErrorId : CommandNotFoundException
2025-06-05T19:55:37.9291389Z  
2025-06-05T19:55:38.0931582Z ##[error]PowerShell exited with code '1'.
2025-06-05T19:55:38.1537133Z ##[section]Finishing: Distribute AAB via Firebase REST API
2025-06-05T19:55:38.1571504Z Skipping step due to condition evaluation.
Evaluating: SucceededNode()
Result: False




2025-06-10T13:05:53.8190034Z ##[section]Starting: Distribute AAB via Firebase REST API (No gcloud)
2025-06-10T13:05:53.8203040Z ==============================================================================
2025-06-10T13:05:53.8203205Z Task         : PowerShell
2025-06-10T13:05:53.8203270Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2025-06-10T13:05:53.8203380Z Version      : 2.247.1
2025-06-10T13:05:53.8204257Z Author       : Microsoft Corporation
2025-06-10T13:05:53.8204342Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2025-06-10T13:05:53.8204470Z ==============================================================================
2025-06-10T13:05:55.3719245Z Generating script.
2025-06-10T13:05:55.5650394Z ========================== Starting Command Output ===========================
2025-06-10T13:05:55.5923930Z ##[command]"C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\a\_temp\66d3ca53-c356-49c6-be87-02a9fd869c8c.ps1'"
2025-06-10T13:05:55.9286781Z Using service account file: D:\a\_temp\android-firebase-uat.json
2025-06-10T13:05:56.6326116Z Method invocation failed because [System.Security.Cryptography.RSACryptoServiceProvider] does not contain a method 
2025-06-10T13:05:56.6326662Z named 'ImportRSAPrivateKey'.
2025-06-10T13:05:56.6327306Z At D:\a\_temp\66d3ca53-c356-49c6-be87-02a9fd869c8c.ps1:37 char:1
2025-06-10T13:05:56.6328760Z + $rsa.ImportRSAPrivateKey($privateKey, [ref]0)
2025-06-10T13:05:56.6329478Z + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-06-10T13:05:56.6329961Z     + CategoryInfo          : InvalidOperation: (:) [], ParentContainsErrorRecordException
2025-06-10T13:05:56.6330334Z     + FullyQualifiedErrorId : MethodNotFound
2025-06-10T13:05:56.6330664Z  
2025-06-10T13:05:56.7442086Z ##[error]PowerShell exited with code '1'.
2025-06-10T13:05:56.7916860Z ##[section]Finishing: Distribute AAB via Firebase REST API (No gcloud)



2025-06-10T14:29:10.9754819Z ##[section]Starting: Distribute AAB via Firebase REST API
2025-06-10T14:29:10.9787444Z ==============================================================================
2025-06-10T14:29:10.9787621Z Task         : PowerShell
2025-06-10T14:29:10.9787696Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2025-06-10T14:29:10.9787814Z Version      : 2.247.1
2025-06-10T14:29:10.9787885Z Author       : Microsoft Corporation
2025-06-10T14:29:10.9787966Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2025-06-10T14:29:10.9788105Z ==============================================================================
2025-06-10T14:29:13.0739823Z Generating script.
2025-06-10T14:29:13.1791425Z ========================== Starting Command Output ===========================
2025-06-10T14:29:13.2184533Z ##[command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\a\_temp\79c520a4-c2b6-4843-bde5-b795e43625df.ps1'"
2025-06-10T14:29:15.1813627Z PowerShell version in use:
2025-06-10T14:29:15.2337311Z 
2025-06-10T14:29:15.4525592Z [32;1mName                          [0m[32;1m Value[0m
2025-06-10T14:29:15.4526360Z [32;1m----                          [0m [32;1m-----[0m
2025-06-10T14:29:15.4526555Z PSVersion                      7.4.10
2025-06-10T14:29:15.4526738Z PSEdition                      Core
2025-06-10T14:29:15.4526918Z GitCommitId                    7.4.10
2025-06-10T14:29:15.4527112Z OS                             Microsoft Windows 10.0.20348
2025-06-10T14:29:15.4527299Z Platform                       Win32NT
2025-06-10T14:29:15.4527555Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2025-06-10T14:29:15.4527760Z PSRemotingProtocolVersion      2.3
2025-06-10T14:29:15.4527955Z SerializationVersion           1.1.0.1
2025-06-10T14:29:15.4528185Z WSManStackVersion              3.0
2025-06-10T14:29:15.4528400Z Using service account file: D:\a\_temp\android-firebase-uat.json
2025-06-10T14:29:16.1730369Z [31;1mD:\a\_temp\79c520a4-c2b6-4843-bde5-b795e43625df.ps1 : [31;1mFailed to sign JWT: Exception calling "ImportRSAPrivateKey" with "2" argument(s): "Cannot convert the "System.Management.Automation.PSReference`1[System.Int32]" value of type "System.Management.Automation.PSReference`1[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]" to type "System.Int32"."[0m
2025-06-10T14:29:16.1731302Z [31;1m[31;1mAt line:1 char:1[0m
2025-06-10T14:29:16.1732085Z [31;1m[31;1m+ . 'D:\a\_temp\79c520a4-c2b6-4843-bde5-b795e43625df.ps1'[0m
2025-06-10T14:29:16.1733366Z [31;1m[31;1m+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-06-10T14:29:16.1734568Z [31;1m[31;1m+ CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException[0m
2025-06-10T14:29:16.1737000Z [31;1m[31;1m+ FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,79c520a4-c2b6-4843-bde5-b795e43625df.ps1[0m
2025-06-10T14:29:16.3549725Z ##[error]PowerShell exited with code '1'.
2025-06-10T14:29:16.4235918Z ##[section]Finishing: Distribute AAB via Firebase REST API






2025-06-10T14:54:59.1415884Z ##[section]Starting: Distribute AAB via Firebase REST API
2025-06-10T14:54:59.1435220Z ==============================================================================
2025-06-10T14:54:59.1435418Z Task         : PowerShell
2025-06-10T14:54:59.1435503Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2025-06-10T14:54:59.1435639Z Version      : 2.247.1
2025-06-10T14:54:59.1435718Z Author       : Microsoft Corporation
2025-06-10T14:54:59.1435809Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2025-06-10T14:54:59.1435957Z ==============================================================================
2025-06-10T14:55:01.5348076Z Generating script.
2025-06-10T14:55:01.7789537Z ========================== Starting Command Output ===========================
2025-06-10T14:55:01.8159522Z ##[command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\a\_temp\f8e5cbcc-035a-4f20-ac22-2240af0ce7a0.ps1'"
2025-06-10T14:55:05.5366881Z PowerShell version in use:
2025-06-10T14:55:05.5871992Z 
2025-06-10T14:55:05.7843693Z [32;1mName                          [0m[32;1m Value[0m
2025-06-10T14:55:05.7844658Z [32;1m----                          [0m [32;1m-----[0m
2025-06-10T14:55:05.7844874Z PSVersion                      7.4.10
2025-06-10T14:55:05.7845068Z PSEdition                      Core
2025-06-10T14:55:05.7845255Z GitCommitId                    7.4.10
2025-06-10T14:55:05.7845487Z OS                             Microsoft Windows 10.0.20348
2025-06-10T14:55:05.7845693Z Platform                       Win32NT
2025-06-10T14:55:05.7845972Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2025-06-10T14:55:05.7846203Z PSRemotingProtocolVersion      2.3
2025-06-10T14:55:05.7846421Z SerializationVersion           1.1.0.1
2025-06-10T14:55:05.7846631Z WSManStackVersion              3.0
2025-06-10T14:55:05.7846868Z Using service account file: D:\a\_temp\android-firebase-uat.json
2025-06-10T14:55:07.8076530Z [31;1mD:\a\_temp\f8e5cbcc-035a-4f20-ac22-2240af0ce7a0.ps1 : [31;1mFailed to sign JWT: Exception calling "ImportRSAPrivateKey" with "2" argument(s): "ASN1 corrupted data."[0m
2025-06-10T14:55:07.8077827Z [31;1m[31;1mAt line:1 char:1[0m
2025-06-10T14:55:07.8078436Z [31;1m[31;1m+ . 'D:\a\_temp\f8e5cbcc-035a-4f20-ac22-2240af0ce7a0.ps1'[0m
2025-06-10T14:55:07.8078956Z [31;1m[31;1m+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-06-10T14:55:07.8079503Z [31;1m[31;1m+ CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException[0m
2025-06-10T14:55:07.8081620Z [31;1m[31;1m+ FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,f8e5cbcc-035a-4f20-ac22-2240af0ce7a0.ps1[0m
2025-06-10T14:55:08.0401283Z ##[error]PowerShell exited with code '1'.
2025-06-10T14:55:08.1284817Z ##[section]Finishing: Distribute AAB via Firebase REST API
