2025-06-10T14:54:59.1415884Z ##[section]Starting: Distribute AAB via Firebase REST API
2025-06-10T14:54:59.1435220Z ==============================================================================
2025-06-10T14:54:59.1435418Z Task         : PowerShell
2025-06-10T14:54:59.1435503Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2025-06-10T14:54:59.1435639Z Version      : 2.247.1
2025-06-10T14:54:59.1435718Z Author       : Microsoft Corporation
2025-06-10T14:54:59.1435809Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2025-06-10T14:54:59.1435957Z ==============================================================================
2025-06-10T14:55:01.5348076Z Generating script.
2025-06-10T14:55:01.7789537Z ========================== Starting Command Output ===========================
2025-06-10T14:55:01.8159522Z ##[command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\a\_temp\f8e5cbcc-035a-4f20-ac22-2240af0ce7a0.ps1'"
2025-06-10T14:55:05.5366881Z PowerShell version in use:
2025-06-10T14:55:05.5871992Z 
2025-06-10T14:55:05.7843693Z [32;1mName                          [0m[32;1m Value[0m
2025-06-10T14:55:05.7844658Z [32;1m----                          [0m [32;1m-----[0m
2025-06-10T14:55:05.7844874Z PSVersion                      7.4.10
2025-06-10T14:55:05.7845068Z PSEdition                      Core
2025-06-10T14:55:05.7845255Z GitCommitId                    7.4.10
2025-06-10T14:55:05.7845487Z OS                             Microsoft Windows 10.0.20348
2025-06-10T14:55:05.7845693Z Platform                       Win32NT
2025-06-10T14:55:05.7845972Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2025-06-10T14:55:05.7846203Z PSRemotingProtocolVersion      2.3
2025-06-10T14:55:05.7846421Z SerializationVersion           1.1.0.1
2025-06-10T14:55:05.7846631Z WSManStackVersion              3.0
2025-06-10T14:55:05.7846868Z Using service account file: D:\a\_temp\android-firebase-uat.json
2025-06-10T14:55:07.8076530Z [31;1mD:\a\_temp\f8e5cbcc-035a-4f20-ac22-2240af0ce7a0.ps1 : [31;1mFailed to sign JWT: Exception calling "ImportRSAPrivateKey" with "2" argument(s): "ASN1 corrupted data."[0m
2025-06-10T14:55:07.8077827Z [31;1m[31;1mAt line:1 char:1[0m
2025-06-10T14:55:07.8078436Z [31;1m[31;1m+ . 'D:\a\_temp\f8e5cbcc-035a-4f20-ac22-2240af0ce7a0.ps1'[0m
2025-06-10T14:55:07.8078956Z [31;1m[31;1m+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-06-10T14:55:07.8079503Z [31;1m[31;1m+ CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException[0m
2025-06-10T14:55:07.8081620Z [31;1m[31;1m+ FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,f8e5cbcc-035a-4f20-ac22-2240af0ce7a0.ps1[0m
2025-06-10T14:55:08.0401283Z ##[error]PowerShell exited with code '1'.
2025-06-10T14:55:08.1284817Z ##[section]Finishing: Distribute AAB via Firebase REST API





2025-06-10T15:30:09.8403866Z ##[section]Starting: Distribute AAB via Firebase REST API
2025-06-10T15:30:09.8421804Z ==============================================================================
2025-06-10T15:30:09.8421981Z Task         : PowerShell
2025-06-10T15:30:09.8422049Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2025-06-10T15:30:09.8422161Z Version      : 2.247.1
2025-06-10T15:30:09.8422230Z Author       : Microsoft Corporation
2025-06-10T15:30:09.8422307Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2025-06-10T15:30:09.8422432Z ==============================================================================
2025-06-10T15:30:11.7268799Z Generating script.
2025-06-10T15:30:11.8165828Z ========================== Starting Command Output ===========================
2025-06-10T15:30:11.8610918Z ##[command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\a\_temp\3744b54b-e792-488c-b918-ce6032b794df.ps1'"
2025-06-10T15:30:13.3647215Z PowerShell version in use:
2025-06-10T15:30:13.3986184Z 
2025-06-10T15:30:13.5132845Z [32;1mName                          [0m[32;1m Value[0m
2025-06-10T15:30:13.5133595Z [32;1m----                          [0m [32;1m-----[0m
2025-06-10T15:30:13.5133773Z PSVersion                      7.4.10
2025-06-10T15:30:13.5133944Z PSEdition                      Core
2025-06-10T15:30:13.5134095Z GitCommitId                    7.4.10
2025-06-10T15:30:13.5134257Z OS                             Microsoft Windows 10.0.20348
2025-06-10T15:30:13.5134632Z Platform                       Win32NT
2025-06-10T15:30:13.5135255Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2025-06-10T15:30:13.5135430Z PSRemotingProtocolVersion      2.3
2025-06-10T15:30:13.5135598Z SerializationVersion           1.1.0.1
2025-06-10T15:30:13.5135757Z WSManStackVersion              3.0
2025-06-10T15:30:13.5135937Z Using service account file: D:\a\_temp\android-firebase-uat.json
2025-06-10T15:30:14.9957112Z [31;1mInvoke-RestMethod : [31;1m[0m
2025-06-10T15:30:14.9957697Z [31;1m[31;1m{[0m
2025-06-10T15:30:14.9958326Z [31;1m[31;1m  "error": "invalid_request",[0m
2025-06-10T15:30:14.9959026Z [31;1m[31;1m  "error_description": "Bad Request"[0m
2025-06-10T15:30:14.9959677Z [31;1m[31;1m}[0m
2025-06-10T15:30:14.9960251Z [31;1m[31;1mAt D:\a\_temp\3744b54b-e792-488c-b918-ce6032b794df.ps1:56 char:18[0m
2025-06-10T15:30:14.9960843Z [31;1m[31;1m+ … nResponse = Invoke-RestMethod -Method Post -Uri $creds.token_uri -Con …[0m
2025-06-10T15:30:14.9962733Z [31;1m[31;1m+               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-06-10T15:30:14.9963726Z [31;1m[31;1m+ CategoryInfo          : InvalidOperation: (Method: POST, Reque…tent-Length: 419[0m
2025-06-10T15:30:14.9964444Z [31;1m[31;1m}:HttpRequestMessage) [Invoke-RestMethod], HttpResponseException[0m
2025-06-10T15:30:14.9965218Z [31;1m[31;1m+ FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand[0m
2025-06-10T15:30:15.1707067Z ##[error]PowerShell exited with code '1'.
2025-06-10T15:30:15.2272205Z ##[section]Finishing: Distribute AAB via Firebase REST API
















025-06-10T16:15:06.7973456Z ##[section]Starting: Distribute AAB via Firebase REST API (No gcloud)
2025-06-10T16:15:06.7990454Z ==============================================================================
2025-06-10T16:15:06.7990618Z Task         : PowerShell
2025-06-10T16:15:06.7990685Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2025-06-10T16:15:06.7990790Z Version      : 2.247.1
2025-06-10T16:15:06.7990856Z Author       : Microsoft Corporation
2025-06-10T16:15:06.7990929Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2025-06-10T16:15:06.7991064Z ==============================================================================
2025-06-10T16:15:08.3843672Z Generating script.
2025-06-10T16:15:08.4976230Z ========================== Starting Command Output ===========================
2025-06-10T16:15:08.5250557Z ##[command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\a\_temp\00a85420-1d70-4b35-a858-5f36031408c8.ps1'"
2025-06-10T16:15:10.5875350Z PowerShell version in use:
2025-06-10T16:15:10.6236985Z 
2025-06-10T16:15:10.8907661Z [32;1mName                          [0m[32;1m Value[0m
2025-06-10T16:15:10.8908357Z [32;1m----                          [0m [32;1m-----[0m
2025-06-10T16:15:10.8908532Z PSVersion                      7.4.10
2025-06-10T16:15:10.8908751Z PSEdition                      Core
2025-06-10T16:15:10.8908902Z GitCommitId                    7.4.10
2025-06-10T16:15:10.8909105Z OS                             Microsoft Windows 10.0.20348
2025-06-10T16:15:10.8909268Z Platform                       Win32NT
2025-06-10T16:15:10.8909492Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2025-06-10T16:15:10.8909679Z PSRemotingProtocolVersion      2.3
2025-06-10T16:15:10.8909853Z SerializationVersion           1.1.0.1
2025-06-10T16:15:10.8910022Z WSManStackVersion              3.0
2025-06-10T16:15:10.8910213Z Using service account file: D:\a\_temp\android-firebase-uat.json
2025-06-10T16:15:14.5063165Z [31;1mD:\a\_temp\00a85420-1d70-4b35-a858-5f36031408c8.ps1 : [31;1m❌ Token request failed: [0m
2025-06-10T16:15:14.5063671Z [31;1m[31;1m{[0m
2025-06-10T16:15:14.5064707Z [31;1m[31;1m  "error": "invalid_request",[0m
2025-06-10T16:15:14.5065255Z [31;1m[31;1m  "error_description": "Bad Request"[0m
2025-06-10T16:15:14.5065549Z [31;1m[31;1m}[0m
2025-06-10T16:15:14.5065875Z [31;1m[31;1mAt line:1 char:1[0m
2025-06-10T16:15:14.5071853Z [31;1m[31;1m+ . 'D:\a\_temp\00a85420-1d70-4b35-a858-5f36031408c8.ps1'[0m
2025-06-10T16:15:14.5072900Z [31;1m[31;1m+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-06-10T16:15:14.5073405Z [31;1m[31;1m+ CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException[0m
2025-06-10T16:15:14.5073978Z [31;1m[31;1m+ FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,00a85420-1d70-4b35-a858-5f36031408c8.ps1[0m
2025-06-10T16:15:14.7115056Z ##[error]PowerShell exited with code '1'.
2025-06-10T16:15:14.7570311Z ##[section]Finishing: Distribute AAB via Firebase REST API (No gcloud)









======================== TEST SCRIPT =============================

# Path to your service account JSON
$jsonPath = "./android-firebase-uat.json"

Write-Host "🔍 Reading service account from: $jsonPath"
$creds = Get-Content $jsonPath | ConvertFrom-Json

# JWT Header and Claims
$jwtHeader = @{ alg = "RS256"; typ = "JWT" } | ConvertTo-Json -Compress
$now = [int][double]::Parse((Get-Date -UFormat %s))
$exp = $now + 3600
$scope = "https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/firebase"
$audience = "https://oauth2.googleapis.com/token"

$jwtClaimSet = @{
  iss   = $creds.client_email
  scope = $scope
  aud   = $audience
  exp   = $exp
  iat   = $now
} | ConvertTo-Json -Compress

# Function: Base64 URL Encode
function Base64UrlEncode([string]$input) {
  [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes($input)).TrimEnd('=').Replace('+', '-').Replace('/', '_')
}

# Encode and Sign
$headerEncoded = Base64UrlEncode $jwtHeader
$claimsEncoded = Base64UrlEncode $jwtClaimSet
$toSign = "$headerEncoded.$claimsEncoded"

# Decode the PKCS#8 private key
$privateKeyPem = $creds.private_key -replace '-----.*?-----', '' -replace '\s+', ''
$privateKey = [Convert]::FromBase64String($privateKeyPem)

try {
  $rsa = [System.Security.Cryptography.RSA]::Create()
  [int]$bytesRead = 0
  $rsa.ImportRSAPrivateKey($privateKey, [ref]$bytesRead)

  $signature = $rsa.SignData(
    [System.Text.Encoding]::UTF8.GetBytes($toSign),
    [System.Security.Cryptography.HashAlgorithmName]::SHA256,
    [System.Security.Cryptography.RSASignaturePadding]::Pkcs1
  )

  $signatureEncoded = [Convert]::ToBase64String($signature).TrimEnd('=').Replace('+', '-').Replace('/', '_')
  $jwt = "$headerEncoded.$claimsEncoded.$signatureEncoded"
} catch {
  Write-Error "❌ Failed to sign JWT: $_"
  exit 1
}

# Output JWT
Write-Host "`n🧾 JWT (first 100 chars):"
Write-Host $jwt.Substring(0, 100) "... (truncated)"
$jwt | Set-Content -Path "./jwt.txt" -Encoding ascii
Write-Host "`n📝 Full JWT written to jwt.txt"

# Exchange for Access Token
try {
  $response = Invoke-RestMethod -Method Post -Uri $audience -ContentType 'application/x-www-form-urlencoded' -Body @{
    grant_type = 'urn:ietf:params:oauth:grant-type:jwt-bearer'
    assertion  = $jwt
  }

  Write-Host "`n✅ Access token received:"
  Write-Host $response.access_token
} catch {
  Write-Error "`n❌ Token request failed:"
  Write-Host ($_ | ConvertTo-Json -Depth 5)
}














# 1. Extract & decode PKCS#8 key
$rawPem = $creds.private_key
$cleanKey = $rawPem -replace '-----BEGIN PRIVATE KEY-----', '' `
                      -replace '-----END PRIVATE KEY-----', '' `
                      -replace '\s+', ''
$privateKey = [Convert]::FromBase64String($cleanKey)

# 2. Sign the JWT using ImportPkcs8PrivateKey
$rsa = [System.Security.Cryptography.RSA]::Create()
[int]$bytesRead = 0
$rsa.ImportPkcs8PrivateKey($privateKey, [ref]$bytesRead)

$toSign = "$headerEncoded.$claimsEncoded"
$signature = $rsa.SignData(
    [System.Text.Encoding]::UTF8.GetBytes($toSign),
    [System.Security.Cryptography.HashAlgorithmName]::SHA256,
    [System.Security.Cryptography.RSASignaturePadding]::Pkcs1
)
$signatureEncoded = [Convert]::ToBase64String($signature).TrimEnd('=').Replace('+','-').Replace('/','_')
$jwt = "$toSign.$signatureEncoded"






$jsonPath = "./android-firebase-uat.json"

Write-Host "🔍 Reading service account from: $jsonPath"
$creds = Get-Content $jsonPath | ConvertFrom-Json

# JWT Header and Claims
$jwtHeader = @{ alg = "RS256"; typ = "JWT" } | ConvertTo-Json -Compress
$now = [int][double]::Parse((Get-Date -UFormat %s))
$exp = $now + 3600
$scope = "https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/firebase"
$audience = "https://oauth2.googleapis.com/token"

$jwtClaimSet = @{
  iss   = $creds.client_email
  scope = $scope
  aud   = $audience
  exp   = $exp
  iat   = $now
} | ConvertTo-Json -Compress

function Base64UrlEncode([string]$input) {
  [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes($input)).TrimEnd('=').Replace('+', '-').Replace('/', '_')
}

$headerEncoded = Base64UrlEncode $jwtHeader
$claimsEncoded = Base64UrlEncode $jwtClaimSet
$toSign = "$headerEncoded.$claimsEncoded"

# Extract private key (PKCS#8)
$privateKeyPem = ($creds.private_key -join "`n") -replace '-----.*?-----', '' -replace '\s+', ''
$privateKey = [Convert]::FromBase64String($privateKeyPem)

try {
  $rsa = [System.Security.Cryptography.RSA]::Create()
  [int]$bytesRead = 0
  $rsa.ImportPkcs8PrivateKey($privateKey, [ref]$bytesRead)  # ✅ FIXED here

  $signature = $rsa.SignData(
    [System.Text.Encoding]::UTF8.GetBytes($toSign),
    [System.Security.Cryptography.HashAlgorithmName]::SHA256,
    [System.Security.Cryptography.RSASignaturePadding]::Pkcs1
  )

  $signatureEncoded = [Convert]::ToBase64String($signature).TrimEnd('=').Replace('+', '-').Replace('/', '_')
  $jwt = "$toSign.$signatureEncoded"
} catch {
  Write-Error "❌ Failed to sign JWT: $_"
  exit 1
}

Write-Host "`n🧾 JWT (first 100 chars):"
Write-Host $jwt.Substring(0, 100) "... (truncated)"
$jwt | Set-Content -Path "./jwt.txt" -Encoding ascii
Write-Host "`n📝 Full JWT written to jwt.txt"

try {
  $response = Invoke-RestMethod -Method Post -Uri $audience -ContentType 'application/x-www-form-urlencoded' -Body @{
    grant_type = 'urn:ietf:params:oauth:grant-type:jwt-bearer'
    assertion  = $jwt
  }

  Write-Host "`n✅ Access token received:"
  Write-Host $response.access_token
} catch {
  Write-Error "`n❌ Token request failed:"
  Write-Host ($_ | ConvertTo-Json -Depth 5)
}


..FngKGfR3JLHrlfLoTaMPEWt9sfjpF6hUZGg706JHOIIMAoNUXNWIRf5W_CgDXgzc0w8Ow0sH2tEXVA2rREBno79qECwz44sGG5v3jIQdNkHMNFEEn-vy1FXcNe2DFqcsJGgTTNa5v9M5bWKmHr0QSpcmiGoZIGjkL6CKeYCn231gO3sdmJHbmkSfsWjbXin44qNfgpA6KlLo6aG2R5Htcb_Ls_KeqM7o3t73bo3xXTnZ9LuqBU_FFyELFoct6RLova-Q_wWe1-igVFRaj_J3XKjOGl0agpsecd6fdqIuBsrJBo-d-7UJFv6vM21_4pHpOXCL5VDo5W91dwxn9UT81A







2025-06-11T19:59:50.5111790Z ##[section]Starting: Distribute AAB via Firebase REST API
2025-06-11T19:59:50.5132123Z ==============================================================================
2025-06-11T19:59:50.5132283Z Task         : PowerShell
2025-06-11T19:59:50.5132352Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2025-06-11T19:59:50.5132468Z Version      : 2.247.1
2025-06-11T19:59:50.5132537Z Author       : Microsoft Corporation
2025-06-11T19:59:50.5132617Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2025-06-11T19:59:50.5132906Z ==============================================================================
2025-06-11T19:59:52.5029072Z Generating script.
2025-06-11T19:59:52.6077630Z ========================== Starting Command Output ===========================
2025-06-11T19:59:52.6465216Z ##[command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\a\_temp\6af50ca7-423f-4317-8f54-b9f0f9bfd6a7.ps1'"
2025-06-11T19:59:54.3528480Z Reading service account from: D:\a\_temp\android-firebase-uat.json
2025-06-11T19:59:54.5803175Z \nJWT Header JSON:
2025-06-11T19:59:54.5810020Z {"typ":"JWT","alg":"RS256"}
2025-06-11T19:59:54.5815813Z \n JWT Header Full Name
2025-06-11T19:59:54.6040367Z System.String
2025-06-11T19:59:54.6997917Z \nJWT Claims JSON:
2025-06-11T19:59:54.7003704Z {"scope":"https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/firebase","exp":1749675595,"aud":"https://oauth2.googleapis.com/token","iss":"firebase-distributor@android-firebase-uat-e0faa.iam.gserviceaccount.com","iat":1749671995}
2025-06-11T19:59:54.7008805Z \n JWT Claims Full Name
2025-06-11T19:59:54.7014623Z System.String
2025-06-11T19:59:55.0888669Z \n🧾 Encoded Signature:
2025-06-11T19:59:55.0889530Z FUbplzVUu1hZXRLALrMHe2SlQje3ZJJ-WwkmjGV_niyAGwstltjSuNg7UChdc8jVuFIO-_D_Tx2crfxvH5ypS6JIhQ2jjlEqGq3JFw6DdE0g_GLanvqnjfdereOMs-dZsJvRnpUXuGexV6Kj3wAXjfiOiSp7XnL-apXpQmi7ocfxi7yp5WfrT5qbEWNlQFiWe_25IHWhZWFBhcA6hKqUe2AYqMX0qvgEky61Z_mPcNjm0gOsnboTHs3Zizk3uzi6pvR-LGmgC-lTM8BSIhmCJi-OtPuLxft4DVo1lHNyDrHu4E3gFL8SnrhvrsdmEeynZNG0QSSSnRtRfNmV9FDQ0A
2025-06-11T19:59:55.6139947Z Access token acquired.
2025-06-11T19:59:56.2263120Z Found AAB: D:\a\1\a\UAT\com.bcbsla.mobile.droid-Signed.aab
2025-06-11T20:01:33.4373573Z [31;1mD:\a\_temp\6af50ca7-423f-4317-8f54-b9f0f9bfd6a7.ps1 : [31;1mUpload failed: [0m
2025-06-11T20:01:33.4374391Z [31;1m[31;1m{[0m
2025-06-11T20:01:33.4375357Z [31;1m[31;1m  "error": {[0m
2025-06-11T20:01:33.4375685Z [31;1m[31;1m    "code": 400,[0m
2025-06-11T20:01:33.4376579Z [31;1m[31;1m    "message": "Invalid JSON payload received. Unexpected token.\nPK\u0003\u0004\u0014\u0000\b\b\b\u0000o\n^",[0m
2025-06-11T20:01:33.4377040Z [31;1m[31;1m    "status": "INVALID_ARGUMENT"[0m
2025-06-11T20:01:33.4377613Z [31;1m[31;1m  }[0m
2025-06-11T20:01:33.4377961Z [31;1m[31;1m}[0m
2025-06-11T20:01:33.4378453Z [31;1m[31;1mAt line:1 char:1[0m
2025-06-11T20:01:33.4378983Z [31;1m[31;1m+ . 'D:\a\_temp\6af50ca7-423f-4317-8f54-b9f0f9bfd6a7.ps1'[0m
2025-06-11T20:01:33.4379428Z [31;1m[31;1m+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-06-11T20:01:33.4379904Z [31;1m[31;1m+ CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException[0m
2025-06-11T20:01:33.4380461Z [31;1m[31;1m+ FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,6af50ca7-423f-4317-8f54-b9f0f9bfd6a7.ps1[0m
2025-06-11T20:01:33.5644142Z ##[error]PowerShell exited with code '1'.
2025-06-11T20:01:33.6445820Z ##[section]Finishing: Distribute AAB via Firebase REST API





2025-06-11T21:06:52.4824029Z ##[section]Starting: Distribute AAB via Firebase App Distribution
2025-06-11T21:06:52.4840374Z ==============================================================================
2025-06-11T21:06:52.4840544Z Task         : PowerShell
2025-06-11T21:06:52.4840637Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2025-06-11T21:06:52.4840751Z Version      : 2.247.1
2025-06-11T21:06:52.4840822Z Author       : Microsoft Corporation
2025-06-11T21:06:52.4840897Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2025-06-11T21:06:52.4841020Z ==============================================================================
2025-06-11T21:06:54.1353651Z Generating script.
2025-06-11T21:06:54.3470928Z ========================== Starting Command Output ===========================
2025-06-11T21:06:54.3736053Z ##[command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\a\_temp\6ac4b30b-b32e-43ae-b15c-dc528656e3f0.ps1'"
2025-06-11T21:06:58.8106779Z [31;1m[31;1mCannot convert argument "source", with value: "System.Management.Automation.PSReference`1[System.Byte[]]", for "ImportPkcs8PrivateKey" to type "System.ReadOnlySpan`1[System.Byte]": "Cannot convert to the ByRef-like type "System.ReadOnlySpan`1[System.Byte]". ByRef-like types are not supported in PowerShell."[0m
2025-06-11T21:06:58.8107869Z [31;1m[31;1mAt D:\a\_temp\6ac4b30b-b32e-43ae-b15c-dc528656e3f0.ps1:41 char:1[0m
2025-06-11T21:06:58.8108291Z [31;1m[31;1m+ $signer.ImportPkcs8PrivateKey([ref]$privateKeyBytes, [ref]0)[0m
2025-06-11T21:06:58.8108694Z [31;1m[31;1m+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-06-11T21:06:58.8109910Z [31;1m[31;1m+ CategoryInfo          : NotSpecified: (:) [], ParentContainsErrorRecordException[0m
2025-06-11T21:06:58.8110910Z [31;1m[31;1m+ FullyQualifiedErrorId : MethodArgumentConversionInvalidCastArgument[0m
2025-06-11T21:06:58.8357524Z ##[error]PowerShell exited with code '1'.
2025-06-11T21:06:58.9214999Z ##[section]Finishing: Distribute AAB via Firebase App Distribution


- task: PowerShell@2
  displayName: 'Distribute AAB via Firebase App Distribution'
  inputs:
    targetType: inline
    script: |
      # Load service account JSON path
      $serviceAccountJsonPath = "$(DownloadFirebaseKey.secureFilePath)"
      $aabFilePath = "$(aabFilePath)"
      $appId = "YOUR_FIREBASE_APP_ID"  # 🔁 Replace this with your actual Firebase App ID

      if (-Not (Test-Path $aabFilePath)) {
        Write-Error "❌ AAB file not found at path: $aabFilePath"
        exit 1
      }

      # Install Google.Apis.Auth (needed to fetch token easily)
      Install-PackageProvider -Name NuGet -Force -Scope CurrentUser
      Install-Module -Name 'Google.Apis.Auth' -Force -Scope CurrentUser

      # Add helper to get access token
      Add-Type -TypeDefinition @"
using System;
using System.Threading;
using System.Threading.Tasks;
using Google.Apis.Auth.OAuth2;

public class TokenHelper {
    public static string GetAccessToken(string jsonPath) {
        GoogleCredential credential = GoogleCredential.FromFile(jsonPath)
            .CreateScoped("https://www.googleapis.com/auth/cloud-platform", "https://www.googleapis.com/auth/firebase");
        var tokenTask = credential.UnderlyingCredential.GetAccessTokenForRequestAsync();
        tokenTask.Wait();
        return tokenTask.Result;
    }
}
"@ -ReferencedAssemblies "Google.Apis.Auth.dll"

      # Get access token
      $accessToken = [TokenHelper]::GetAccessToken($serviceAccountJsonPath)
      Write-Host "✅ Access token acquired."

      # Upload AAB to Firebase App Distribution
      $boundary = [System.Guid]::NewGuid().ToString()
      $headers = @{
        Authorization = "Bearer $accessToken"
        "X-Goog-Upload-Protocol" = "raw"
        "X-Goog-Upload-File-Name" = [System.IO.Path]::GetFileName($aabFilePath)
        "X-Goog-Upload-Command" = "upload, finalize"
        "X-Goog-Upload-Header-Content-Length" = (Get-Item $aabFilePath).Length
      }

      $uploadUrl = "https://firebaseappdistribution.googleapis.com/upload/v1/apps/$appId/releases:upload"
      Write-Host "📤 Uploading AAB to Firebase..."

      Invoke-RestMethod -Uri $uploadUrl `
        -Method POST `
        -Headers $headers `
        -InFile $aabFilePath `
        -ContentType "application/octet-stream"

      Write-Host "✅ AAB uploaded successfully to Firebase App Distribution."

