2025-06-10T14:54:59.1415884Z ##[section]Starting: Distribute AAB via Firebase REST API
2025-06-10T14:54:59.1435220Z ==============================================================================
2025-06-10T14:54:59.1435418Z Task         : PowerShell
2025-06-10T14:54:59.1435503Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2025-06-10T14:54:59.1435639Z Version      : 2.247.1
2025-06-10T14:54:59.1435718Z Author       : Microsoft Corporation
2025-06-10T14:54:59.1435809Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2025-06-10T14:54:59.1435957Z ==============================================================================
2025-06-10T14:55:01.5348076Z Generating script.
2025-06-10T14:55:01.7789537Z ========================== Starting Command Output ===========================
2025-06-10T14:55:01.8159522Z ##[command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\a\_temp\f8e5cbcc-035a-4f20-ac22-2240af0ce7a0.ps1'"
2025-06-10T14:55:05.5366881Z PowerShell version in use:
2025-06-10T14:55:05.5871992Z 
2025-06-10T14:55:05.7843693Z [32;1mName                          [0m[32;1m Value[0m
2025-06-10T14:55:05.7844658Z [32;1m----                          [0m [32;1m-----[0m
2025-06-10T14:55:05.7844874Z PSVersion                      7.4.10
2025-06-10T14:55:05.7845068Z PSEdition                      Core
2025-06-10T14:55:05.7845255Z GitCommitId                    7.4.10
2025-06-10T14:55:05.7845487Z OS                             Microsoft Windows 10.0.20348
2025-06-10T14:55:05.7845693Z Platform                       Win32NT
2025-06-10T14:55:05.7845972Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2025-06-10T14:55:05.7846203Z PSRemotingProtocolVersion      2.3
2025-06-10T14:55:05.7846421Z SerializationVersion           1.1.0.1
2025-06-10T14:55:05.7846631Z WSManStackVersion              3.0
2025-06-10T14:55:05.7846868Z Using service account file: D:\a\_temp\android-firebase-uat.json
2025-06-10T14:55:07.8076530Z [31;1mD:\a\_temp\f8e5cbcc-035a-4f20-ac22-2240af0ce7a0.ps1 : [31;1mFailed to sign JWT: Exception calling "ImportRSAPrivateKey" with "2" argument(s): "ASN1 corrupted data."[0m
2025-06-10T14:55:07.8077827Z [31;1m[31;1mAt line:1 char:1[0m
2025-06-10T14:55:07.8078436Z [31;1m[31;1m+ . 'D:\a\_temp\f8e5cbcc-035a-4f20-ac22-2240af0ce7a0.ps1'[0m
2025-06-10T14:55:07.8078956Z [31;1m[31;1m+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-06-10T14:55:07.8079503Z [31;1m[31;1m+ CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException[0m
2025-06-10T14:55:07.8081620Z [31;1m[31;1m+ FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,f8e5cbcc-035a-4f20-ac22-2240af0ce7a0.ps1[0m
2025-06-10T14:55:08.0401283Z ##[error]PowerShell exited with code '1'.
2025-06-10T14:55:08.1284817Z ##[section]Finishing: Distribute AAB via Firebase REST API





2025-06-10T15:30:09.8403866Z ##[section]Starting: Distribute AAB via Firebase REST API
2025-06-10T15:30:09.8421804Z ==============================================================================
2025-06-10T15:30:09.8421981Z Task         : PowerShell
2025-06-10T15:30:09.8422049Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2025-06-10T15:30:09.8422161Z Version      : 2.247.1
2025-06-10T15:30:09.8422230Z Author       : Microsoft Corporation
2025-06-10T15:30:09.8422307Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2025-06-10T15:30:09.8422432Z ==============================================================================
2025-06-10T15:30:11.7268799Z Generating script.
2025-06-10T15:30:11.8165828Z ========================== Starting Command Output ===========================
2025-06-10T15:30:11.8610918Z ##[command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\a\_temp\3744b54b-e792-488c-b918-ce6032b794df.ps1'"
2025-06-10T15:30:13.3647215Z PowerShell version in use:
2025-06-10T15:30:13.3986184Z 
2025-06-10T15:30:13.5132845Z [32;1mName                          [0m[32;1m Value[0m
2025-06-10T15:30:13.5133595Z [32;1m----                          [0m [32;1m-----[0m
2025-06-10T15:30:13.5133773Z PSVersion                      7.4.10
2025-06-10T15:30:13.5133944Z PSEdition                      Core
2025-06-10T15:30:13.5134095Z GitCommitId                    7.4.10
2025-06-10T15:30:13.5134257Z OS                             Microsoft Windows 10.0.20348
2025-06-10T15:30:13.5134632Z Platform                       Win32NT
2025-06-10T15:30:13.5135255Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2025-06-10T15:30:13.5135430Z PSRemotingProtocolVersion      2.3
2025-06-10T15:30:13.5135598Z SerializationVersion           1.1.0.1
2025-06-10T15:30:13.5135757Z WSManStackVersion              3.0
2025-06-10T15:30:13.5135937Z Using service account file: D:\a\_temp\android-firebase-uat.json
2025-06-10T15:30:14.9957112Z [31;1mInvoke-RestMethod : [31;1m[0m
2025-06-10T15:30:14.9957697Z [31;1m[31;1m{[0m
2025-06-10T15:30:14.9958326Z [31;1m[31;1m  "error": "invalid_request",[0m
2025-06-10T15:30:14.9959026Z [31;1m[31;1m  "error_description": "Bad Request"[0m
2025-06-10T15:30:14.9959677Z [31;1m[31;1m}[0m
2025-06-10T15:30:14.9960251Z [31;1m[31;1mAt D:\a\_temp\3744b54b-e792-488c-b918-ce6032b794df.ps1:56 char:18[0m
2025-06-10T15:30:14.9960843Z [31;1m[31;1m+ … nResponse = Invoke-RestMethod -Method Post -Uri $creds.token_uri -Con …[0m
2025-06-10T15:30:14.9962733Z [31;1m[31;1m+               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-06-10T15:30:14.9963726Z [31;1m[31;1m+ CategoryInfo          : InvalidOperation: (Method: POST, Reque…tent-Length: 419[0m
2025-06-10T15:30:14.9964444Z [31;1m[31;1m}:HttpRequestMessage) [Invoke-RestMethod], HttpResponseException[0m
2025-06-10T15:30:14.9965218Z [31;1m[31;1m+ FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand[0m
2025-06-10T15:30:15.1707067Z ##[error]PowerShell exited with code '1'.
2025-06-10T15:30:15.2272205Z ##[section]Finishing: Distribute AAB via Firebase REST API
















025-06-10T16:15:06.7973456Z ##[section]Starting: Distribute AAB via Firebase REST API (No gcloud)
2025-06-10T16:15:06.7990454Z ==============================================================================
2025-06-10T16:15:06.7990618Z Task         : PowerShell
2025-06-10T16:15:06.7990685Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2025-06-10T16:15:06.7990790Z Version      : 2.247.1
2025-06-10T16:15:06.7990856Z Author       : Microsoft Corporation
2025-06-10T16:15:06.7990929Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2025-06-10T16:15:06.7991064Z ==============================================================================
2025-06-10T16:15:08.3843672Z Generating script.
2025-06-10T16:15:08.4976230Z ========================== Starting Command Output ===========================
2025-06-10T16:15:08.5250557Z ##[command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'D:\a\_temp\00a85420-1d70-4b35-a858-5f36031408c8.ps1'"
2025-06-10T16:15:10.5875350Z PowerShell version in use:
2025-06-10T16:15:10.6236985Z 
2025-06-10T16:15:10.8907661Z [32;1mName                          [0m[32;1m Value[0m
2025-06-10T16:15:10.8908357Z [32;1m----                          [0m [32;1m-----[0m
2025-06-10T16:15:10.8908532Z PSVersion                      7.4.10
2025-06-10T16:15:10.8908751Z PSEdition                      Core
2025-06-10T16:15:10.8908902Z GitCommitId                    7.4.10
2025-06-10T16:15:10.8909105Z OS                             Microsoft Windows 10.0.20348
2025-06-10T16:15:10.8909268Z Platform                       Win32NT
2025-06-10T16:15:10.8909492Z PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
2025-06-10T16:15:10.8909679Z PSRemotingProtocolVersion      2.3
2025-06-10T16:15:10.8909853Z SerializationVersion           1.1.0.1
2025-06-10T16:15:10.8910022Z WSManStackVersion              3.0
2025-06-10T16:15:10.8910213Z Using service account file: D:\a\_temp\android-firebase-uat.json
2025-06-10T16:15:14.5063165Z [31;1mD:\a\_temp\00a85420-1d70-4b35-a858-5f36031408c8.ps1 : [31;1m❌ Token request failed: [0m
2025-06-10T16:15:14.5063671Z [31;1m[31;1m{[0m
2025-06-10T16:15:14.5064707Z [31;1m[31;1m  "error": "invalid_request",[0m
2025-06-10T16:15:14.5065255Z [31;1m[31;1m  "error_description": "Bad Request"[0m
2025-06-10T16:15:14.5065549Z [31;1m[31;1m}[0m
2025-06-10T16:15:14.5065875Z [31;1m[31;1mAt line:1 char:1[0m
2025-06-10T16:15:14.5071853Z [31;1m[31;1m+ . 'D:\a\_temp\00a85420-1d70-4b35-a858-5f36031408c8.ps1'[0m
2025-06-10T16:15:14.5072900Z [31;1m[31;1m+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2025-06-10T16:15:14.5073405Z [31;1m[31;1m+ CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException[0m
2025-06-10T16:15:14.5073978Z [31;1m[31;1m+ FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,00a85420-1d70-4b35-a858-5f36031408c8.ps1[0m
2025-06-10T16:15:14.7115056Z ##[error]PowerShell exited with code '1'.
2025-06-10T16:15:14.7570311Z ##[section]Finishing: Distribute AAB via Firebase REST API (No gcloud)









======================== TEST SCRIPT =============================

# Path to your service account JSON
$jsonPath = "./android-firebase-uat.json"

Write-Host "🔍 Reading service account from: $jsonPath"
$creds = Get-Content $jsonPath | ConvertFrom-Json

# JWT Header and Claims
$jwtHeader = @{ alg = "RS256"; typ = "JWT" } | ConvertTo-Json -Compress
$now = [int][double]::Parse((Get-Date -UFormat %s))
$exp = $now + 3600
$scope = "https://www.googleapis.com/auth/cloud-platform https://www.googleapis.com/auth/firebase"
$audience = "https://oauth2.googleapis.com/token"

$jwtClaimSet = @{
  iss   = $creds.client_email
  scope = $scope
  aud   = $audience
  exp   = $exp
  iat   = $now
} | ConvertTo-Json -Compress

# Function: Base64 URL Encode
function Base64UrlEncode([string]$input) {
  [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes($input)).TrimEnd('=').Replace('+', '-').Replace('/', '_')
}

# Encode and Sign
$headerEncoded = Base64UrlEncode $jwtHeader
$claimsEncoded = Base64UrlEncode $jwtClaimSet
$toSign = "$headerEncoded.$claimsEncoded"

# Decode the PKCS#8 private key
$privateKeyPem = $creds.private_key -replace '-----.*?-----', '' -replace '\s+', ''
$privateKey = [Convert]::FromBase64String($privateKeyPem)

try {
  $rsa = [System.Security.Cryptography.RSA]::Create()
  [int]$bytesRead = 0
  $rsa.ImportRSAPrivateKey($privateKey, [ref]$bytesRead)

  $signature = $rsa.SignData(
    [System.Text.Encoding]::UTF8.GetBytes($toSign),
    [System.Security.Cryptography.HashAlgorithmName]::SHA256,
    [System.Security.Cryptography.RSASignaturePadding]::Pkcs1
  )

  $signatureEncoded = [Convert]::ToBase64String($signature).TrimEnd('=').Replace('+', '-').Replace('/', '_')
  $jwt = "$headerEncoded.$claimsEncoded.$signatureEncoded"
} catch {
  Write-Error "❌ Failed to sign JWT: $_"
  exit 1
}

# Output JWT
Write-Host "`n🧾 JWT (first 100 chars):"
Write-Host $jwt.Substring(0, 100) "... (truncated)"
$jwt | Set-Content -Path "./jwt.txt" -Encoding ascii
Write-Host "`n📝 Full JWT written to jwt.txt"

# Exchange for Access Token
try {
  $response = Invoke-RestMethod -Method Post -Uri $audience -ContentType 'application/x-www-form-urlencoded' -Body @{
    grant_type = 'urn:ietf:params:oauth:grant-type:jwt-bearer'
    assertion  = $jwt
  }

  Write-Host "`n✅ Access token received:"
  Write-Host $response.access_token
} catch {
  Write-Error "`n❌ Token request failed:"
  Write-Host ($_ | ConvertTo-Json -Depth 5)
}


